# e-comm-product

./: README.md  build.gradle  settings.gradle
docker/: docker-compose.yaml
src/main/kotlin/by/ecomm/ecommproduct/: ECommProductApplication.kt
src/main/kotlin/by/ecomm/ecommproduct/controller/: CategoryController.kt  ProductController.kt
src/main/kotlin/by/ecomm/ecommproduct/controller/helpers/: GlobalExceptionHandler.kt  PageUtils.kt
src/main/kotlin/by/ecomm/ecommproduct/dto/: CategoryRequestDto.kt  CategoryResponseDto.kt  ProductRequestDto.kt  ProductResponseDto.kt
src/main/kotlin/by/ecomm/ecommproduct/dto/mapper/: CategoryMapper.kt  ProductMapper.kt
src/main/kotlin/by/ecomm/ecommproduct/entity/: Category.kt  Product.kt  ProductStatus.kt
src/main/kotlin/by/ecomm/ecommproduct/exception/: AlreadyExistsException.kt  ElementNotFoundException.kt  ProductServiceException.kt
src/main/kotlin/by/ecomm/ecommproduct/repository/: CategoryRepository.kt  ProductRepository.kt
src/main/kotlin/by/ecomm/ecommproduct/service/: CategoryService.kt  ProductService.kt
src/main/resources/: application-local.yaml  application.properties  application.yaml
src/main/resources/db/changelog/: db.changelog-1.0.xml
src/test/kotlin/by/ecomm/ecommproduct/: ECommProductApplicationTests.kt
